try{
s_a("FmAr0c");

var s_LRc=function(a){s_D.call(this,a.Ha)};s_n(s_LRc,s_D);s_LRc.hb=s_D.hb;s_LRc.Ea=s_D.Ea;s_LRc.prototype.ka=function(){};s_qj(s_BFa,s_LRc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yGxLoc");

var s_MRc=new s_mj(s_CFa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_ORc=function(a){s_m.call(this,a.Ha);this.ka=a.service.wwe;this.ka.ka(this.getRoot().el())};s_n(s_ORc,s_m);s_ORc.Ea=function(){return{service:{wwe:s_MRc}}};s_O(s_DFa,s_ORc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_GLb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_HLb=/iPhone|iPod|iPad/,s_ILb=function(){return s_Ga(navigator.userAgent,"Android")},s_JLb=/Mac OS X.+Silk\//;
var s_Fq=s_Ina||s_HLb.test(navigator.userAgent)||s_ILb()||s_JLb.test(navigator.userAgent),s_Gq=window.navigator.msPointerEnabled,s_KLb=s_Fq?"touchstart":s_Gq?"MSPointerDown":"mousedown",s_LLb=s_Fq?"touchmove":s_Gq?"MSPointerMove":"mousemove",s_MLb=s_Fq?"touchend":s_Gq?"MSPointerUp":"mouseup",s_NLb=s_Gq?"MSPointerCancel":"touchcancel",s_Hq=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_OLb=function(a){this.wc=a;this.wc._wect=this;this.oa={};this.ka={};this.wa={}};s_OLb.prototype.zf=null;s_OLb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_PLb=function(a,b){a.wa[b]||(a.wa[b]=s_ve(a.Aa,a,b));return a.wa[b]},s_QLb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.wc.addEventListener(b,s_PLb(a,e),d));a.ka[e].push(c)},s_RLb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.wc.removeEventListener(b,s_PLb(a,e),d)))};
s_OLb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_PLb(this,b)(a))};
var s_SLb=function(a){a._wect||new s_OLb(a);return a._wect},s_TLb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Iq=function(a,b,c,d,e){var f=s_SLb(a);s_QLb(f,b,c,d);e&&s_TLb(a,function(){s_QLb(f,b,c,d)},function(){s_RLb(f,b,c,d)})},s_ULb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_VLb=function(){return s_Ga(navigator.userAgent,"Chrome/")},
s_WLb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_XLb=function(){var a=s_WLb.exec(navigator.userAgent)||[];a.shift();return s_ULb.apply(null,a)},s_YLb=/Chrome\/([0-9.]+)/,s_ZLb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_MLb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s__Lb=function(a){var b;if(b=s_ILb()&&s_VLb())b=s_YLb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_pg(a.clientX,a.pageY-window.scrollY):new s_pg(a.clientX,
a.clientY)},s_0Lb=function(a){return(s_Gq?[a]:a.changedTouches)||[]},s_Jq,s_1Lb,s_2Lb,s_3Lb,s_4Lb=function(a){if(!(2500<Date.now()-s_1Lb)){var b=s__Lb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Jq.length;c+=2)if(25>Math.abs(b.x-s_Jq[c])&&25>Math.abs(b.y-s_Jq[c+1])){s_Jq.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_2Lb)&&a()}}},s_5Lb=function(a){var b=s__Lb(s_Hq(a)[0]);s_Jq.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Jq.length;e+=2)if(s_Jq[e]==c&&s_Jq[e+1]==
d){s_Jq.splice(e,e+2);break}s_2Lb=void 0},2500)},s_6Lb=function(){void 0===s_3Lb&&(s_3Lb=s_XLb()>=s_ULb(6)||!0);return s_3Lb},s_Kq=function(a,b,c){s_2Lb=c;s_Jq||(document.addEventListener("click",s_4Lb,!0),c=s_5Lb,s_Fq||s_Gq||(c=s_ZLb(c)),s_Iq(document,s_KLb,c,!0,!0),s_Jq=[]);s_1Lb=Date.now();for(c=0;c<s_Jq.length;c+=2)if(25>Math.abs(a-s_Jq[c])&&25>Math.abs(b-s_Jq[c+1])){s_Jq.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_7Lb=function(){this.oa=[];this.ka=[]};s_7Lb.prototype.WSa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_$Lb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_8Lb(a.oa,d);s_8Lb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_9Lb(a,b,c,d)},s_8Lb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_aMb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_8Lb(a.oa,d),s_8Lb(a.ka,d),s_9Lb(a,b,c,d)},s_9Lb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_bMb(a,b);c=s_bMb(a,c);return new s_pg(b,c)},s_bMb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_Noc=function(){s_Koc||(s_Koc=s_Loc.delegate()||new s_Moc);return s_Koc},s_Ooc=function(a,b){return s_Noc().S5a(a,b)},s_Fw=function(a,b,c,d,e,f,g,h){return s_Noc().R5a(a,b,c,d,e,f,g,h)},s_Gw=function(a){var b=!1;b=void 0===b?!1:b;var c=s_Poc.get(a);if(c){var d=null;c=s_e(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_lh(d.target,d.type,d.callback,b),d=d.target;s_Poc.delete(a);if(b=s_Qoc.get(a)){b=s_e(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_Qoc.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,
a)}},s_Poc=new Map,s_Qoc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Koc=void 0,s_Loc=new s_8h,s_Moc=function(){};s_Moc.prototype.S5a=function(){return"DEFAULT_ID"};s_Moc.prototype.R5a=function(){return"DEFAULT_ID"};s_Moc.prototype.O5a=function(){return"DEFAULT_ID"};s_Moc.prototype.kpa=function(){return"DEFAULT_ID"};

var s_Hw=function(a,b,c,d){var e=function(f){return c(f.Ee)};s_Mc(a,b,e,d||!1);return new s_Roc(a,b,e)},s_Iw=function(a,b,c){var d="gt"+s_Soc++;s_Poc.set(d,b);c&&s_Qoc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_Toc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_Uoc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_Voc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_Yoc=function(a,b,c,d,e,f,g,h){a=
Math.sqrt(s_Woc(new s_Xoc(e,f,g,h)))/Math.sqrt(s_Woc(new s_Xoc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_Roc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_Soc=0,s_Xoc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_Xoc.prototype.clone=function(){return new s_Xoc(this.ka,this.wa,this.oa,this.Aa)};s_Xoc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_Woc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_Zoc=function(a){return new s_pg(s_mg(a.ka,a.oa,.5),s_mg(a.wa,a.Aa,.5))},s__oc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_Jw=function(a,b,c,d,e,f,g,h,k,l){s__oc.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.oa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_n(s_Jw,s__oc);s_Jw.prototype.Aa=function(){return 1===this.direction%2};
var s_0oc=function(a,b,c,d,e,f,g){s__oc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_0oc,s__oc);
var s_1oc=function(a,b,c,d){s__oc.call(this,1,a,b);this.x=c;this.y=d};s_n(s_1oc,s__oc);
var s_Kw=function(a,b,c,d,e,f){s__oc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_Kw,s__oc);

var s_4oc=function(){};s_4oc.prototype.S5a=function(a,b){var c=[s_Hw(a,"click",function(d){b(new s_1oc(d,a,d.screenX,d.screenY))}),s_Hw(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_Iw(a,c)};
s_4oc.prototype.R5a=function(a,b,c,d,e,f,g){function h(v){v=v.Ee;if(u){p=v.screenX;q=v.screenY;var w=s_$Lb(t,p,q,v.timeStamp);r=s_Toc(w);s_Uoc(r,l)&&b(new s_Jw(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ee;if(s_Uoc(r,l)){s_lh(a,"mousemove",h);s_lh(a,"mouseup",k);s_lh(a,"mouseout",k);var w=s_aMb(t,p,q,v.timeStamp);d&&d(new s_Jw(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Kq(m,n)}}var l=e||0,m,n,p,q,r,t=new s_7Lb,u=!1;e=[s_Hw(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.WSa(m,n,v.timeStamp);
c&&c(new s_Jw(v,a,0,1,m,n,p,q,0,0));s_Mc(a,"mousemove",h);s_Mc(a,"mouseup",k);s_Mc(a,"mouseout",k)}),s_Hw(document.body,"mousedown",function(){u=!0}),s_Hw(document.body,"mouseup",function(){u=!1})];return s_Iw(a,e)};
s_4oc.prototype.O5a=function(a,b){function c(q){q=q.Ee;l=q.screenX;m=q.screenY;n=s_Voc(h,k,l,m)}function d(q){q=q.Ee;if(f){var r=q.screenX,t=q.screenY,u=s_Voc(h,k,r,t),v=s_Zoc(new s_Xoc(h,k,r,t));b(new s_0oc(q,a,s_Yoc(h,k,l,m,h,k,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_lh(a,"mousedown",c);s_lh(a,"mousemove",d);s_lh(a,"mouseup",e);s_lh(a,"mouseout",e);s_Kq(h,k)}var f=!1,g=!1,h,k,l,m,n,p=[s_Hw(a,"click",function(q){h=q.screenX;k=q.screenY;g||(s_Mc(a,"mousedown",c),s_Mc(a,"mousemove",d),s_Mc(a,"mouseup",
e),s_Mc(a,"mouseout",e),g=!0)}),s_Hw(document.body,"mousedown",function(){f=!0}),s_Hw(document.body,"mouseup",function(){f=!1})];return s_Iw(a,p)};
s_4oc.prototype.kpa=function(a,b,c,d,e,f){function g(n){n=n.Ee;m&&b&&b(new s_Kw(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ee;s_lh(a,"mousemove",g);s_lh(a,"mouseup",h);s_lh(a,"mouseout",h);d&&d(new s_Kw(7,n,a,1,n.screenX,n.screenY));f||s_Kq(k,l)}var k,l,m=!1;e=[s_Hw(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_Kw(5,n,a,1,k,l));s_Mc(a,"mousemove",g);s_Mc(a,"mouseup",h);s_Mc(a,"mouseout",h)}),s_Hw(document.body,"mousedown",function(){m=!0}),s_Hw(document.body,"mouseup",function(){m=
!1})];return s_Iw(a,e)};s_9h(s_Loc,s_4oc);

}catch(e){_DumpException(e)}
try{
var s_8oc=function(){return s_Ub("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_9oc=function(a){var b=s_8oc();b&&s_ji(b,"hdtb-ab-o",!a)},s_cpc=function(a,b,c,d,e){var f=this;this.Hs=a;this.Iv=b;this.parentElement=c;this.ka=void 0===d?!1:d;this.callback=e;this.Hs&&s_Ooc(this.Hs,function(){var g=!s_$oc(f);s_mq([new s_Yi(f.Iv,g?"show":"hide")],{triggerElement:f.Hs||void 0});var h=s_Ub("tndd");h&&(h.style.webkitTransform="translate3d(0,-"+s_h(h,"height")+"px,0)");h=s_Ub("htnmenu");var k=s_Ub("htnoverlay");h&&k&&(h.style.webkitTransform="translate3d(0,0,0)",k.style.opacity=
"0.0",s_hi(document.body,"fxd"));g?f.show():f.hide()});s_apc(this);s_bpc(this);this.JL(s_$oc(this))};s_cpc.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.JL(!0);s_hi(this.Iv,"p4DDCd");s_dc(function(){s_fi(a.Iv,"yyoM4d");a.ka&&a.parentElement?s_fi(a.parentElement,"j9Q6y"):(s_9oc(!1),s_apc(a),s_bpc(a))})};
s_cpc.prototype.hide=function(){var a=this;this.JL(!1);s_dc(function(){s_hi(a.Iv,"yyoM4d");s_fi(a.Iv,"p4DDCd");a.ka&&a.parentElement?s_hi(a.parentElement,"j9Q6y"):(s_9oc(!0),s_apc(a),s_bpc(a));a.Hs&&a.Hs.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_$oc=function(a){return s_ei(a.Iv,"yyoM4d")},s_apc=function(a){var b=s_Ub("botabar");b&&s__h(b)&&(b.style.marginTop=s_$oc(a)?a.Iv.offsetHeight+"px":"0");a=!s_$oc(a);s_9oc(a)},s_bpc=function(a){var b=s_Ub("epbar"),c=s_Ub("slim_appbar");c&&!s__h(c)&&b&&(b.style.marginTop=s_$oc(a)?10+a.Iv.offsetHeight+"px":"10px")};s_cpc.prototype.JL=function(a){this.Hs&&(s_ji(this.Hs,"hdtb-tl-sel",a),this.Hs.setAttribute("aria-expanded",String(a)))};
var s_dpc=function(a){s_y.call(this,a,8)};s_n(s_dpc,s_y);s_dpc.prototype.Ua="Z1JpA";
var s_epc={c4c:s_cpc},s_fpc=function(a){s_m.call(this,a.Ha);this.wa=s_Ub("hdtb-tls");this.ka=s_Ub("hdtbMenus");this.oa=s_Ub("hdtb-brs");a=s_Ub("aUVJ0c");this.ka&&a&&s_A(this.ka,"margin-top","44px");if(this.wa&&this.ka){if(this.oa&&(a=this.oa.firstElementChild)){var b=s_Ub("slim_appbar");b&&(b.appendChild(a),s_0g(this.oa))}new s_epc.c4c(this.wa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").Fb())}};s_n(s_fpc,s_m);s_fpc.Ea=function(){return{jsdata:{kaf:s_dpc}}};s_O(s_ZEa,s_fpc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_jn=function(a,b){return s_c(a,5,b)},s_kn=function(a){s_y.call(this,a)};s_n(s_kn,s_y);var s_ln=[s_kn,3,s_v];

}catch(e){_DumpException(e)}
try{
var s_tub=function(a){a=s_oh(a);return s__c(a[1],a[2],a[3],a[4])},s_Cn=function(a){s_y.call(this,a)};s_n(s_Cn,s_y);var s_Dn=[s_Cn,4,s_v];

}catch(e){_DumpException(e)}
try{
var s_iFb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_0g(a)}},s_Dp=function(a){s_y.call(this,a)};s_n(s_Dp,s_y);var s_Ep=[s_Dp,2,s_v];

}catch(e){_DumpException(e)}
try{
var s_jFb=function(a){var b=new s_Dp;a=s_gg(a);s_c(b,2,a);return b},s_kFb=function(a){return s_cg(s_g(a,3)||"")},s_lFb=function(a){var b=new s_kn;a=s_Lb(a);s_c(b,3,a);return b},s_Fp=function(a){return s_Je(s_g(a,4)||"")},s_mFb=function(a){var b=new s_Cn;a=s_lc(a);s_c(b,4,a);return b},s_nFb=function(a,b){a&&s_lc(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_Kma(c,{sandbox:""},b);return s_Cma("iframe",a)},s_oFb=function(a){s_y.call(this,a)};s_n(s_oFb,s_y);

}catch(e){_DumpException(e)}
try{
var s_TFb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_UFb=function(a,b){b=(void 0===b?0:b)?s_osa:s_qsa;for(var c=s_e(s_wzb),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_VFb=function(a){var b=s_No();s_lsa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_UFb(a)};

}catch(e){_DumpException(e)}
try{
var s_sUb=[2,3,4,5,6],s_tUb=function(a){s_y.call(this,a)};s_n(s_tUb,s_y);var s_uUb=[1],s_vUb=function(a){s_y.call(this,a)};s_n(s_vUb,s_y);s_vUb.prototype.getName=function(){return s_g(this,1)};s_vUb.prototype.Hd=function(a){return s_c(this,1,a)};s_vUb.prototype.Lp=function(){return s_ib(this,3,0)};var s_wUb=function(a){s_y.call(this,a,-1,s_uUb)};s_n(s_wUb,s_y);s_wUb.prototype.addRule=function(a,b){return s_jf(this,1,s_vUb,a,b)};var s_yUb=function(a){s_y.call(this,a,-1,s_xUb)};s_n(s_yUb,s_y);
var s_xUb=[1];s_yUb.prototype.Ua="tq7Pxb";
var s_zUb={},s_AUb=null,s_CUb=function(a){s_Da(s_7a(a,s_tUb,1),function(b){"ptnYGd"===s_g(b,1)?(b=s_sf(s_wUb,s_of(b,3,s_sUb)),s_BUb(b)):s_zUb[s_g(b,1)]=b})},s_BUb=function(a){if(s_AUb){var b=s_7a(s_AUb,s_vUb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_e(s_7a(a,s_vUb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_AUb.addRule(c)}else s_AUb=a};

}catch(e){_DumpException(e)}
try{
var s_DUb=function(a){s_y.call(this,a)};s_n(s_DUb,s_y);s_DUb.prototype.getId=function(){return s_g(this,1)};s_DUb.prototype.Lc=function(a){return s_c(this,1,a)};

}catch(e){_DumpException(e)}
try{
var s_Es=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_n(s_Es,Error);

}catch(e){_DumpException(e)}
try{
var s_6Vb=function(){return""},s_7Vb=!1;

}catch(e){_DumpException(e)}
try{
var s_8Vb=function(a){var b=[];a=s_e(a);for(var c=a.next();!c.done;c=a.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")},s_9Vb=function(a,b,c,d,e){b=new s_Oc(b+c);d=s_e(d);for(c=d.next();!c.done;c=d.next()){var f=s_e(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_8Vb(e))&&(a=a+"&async="+e),e=a);return e},s_aWb=function(a,b){if(""===
b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("re`"+b);if(!s_$Vb.test(a))throw Error("se`"+a);return a},s_cWb=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===e?"":e;c=s_bWb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_aWb(a,e);e=s_6Vb(c);return s_9Vb(d,e,a,c,b)},s_dWb=function(a,b,c){if("POST"===a){a=new Map;(c=s_8Vb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});
return d.join("&")}},s_bWb=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_9b,s_4da(h,k,d),(d=s_$b(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_0b());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_VFb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_eWb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);return n},s_fWb=function(){var a=s__b("ejMLCd"),b=s__b("PYFuDc"),c=new Map;
a.Fb()&&c.set("X-Geo",a.Wa());b.Fb()&&c.set("X-Client-Data",b.Wa());return c};
var s_$Vb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_eWb=function(){};

}catch(e){_DumpException(e)}
try{
var s_vnc=function(a){var b=a.method,c=a.url,d=a.UQb,e=a.pE,f=a.headers,g=a.Ep,h=s_cc(),k=s_unc?s_unc():new s_lm;k.listen("complete",function(l){l=l.target;if(l.Dn()){s_Rj(g,"st");var m=l.kt();s_Iva(g,"bs",m.length);if(!m){var n={};h.reject(new s_Es("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Rj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.M_&&(m.ab=1),h.reject(new s_Es("Async request error",e,m))):h.reject(new s_Es("Async network error",e))});a=h.promise.Eo(function(l){if(l instanceof
s_7b)k.abort();else throw l;});s_Rj(g,"fr");k.setWithCredentials(s_7Vb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_wnc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_ow=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_xnc(a);l.start();b=s_wnc(b);g=s_wnc(g);return s_ync(a,b,g,l,"",e,c,void 0,d,f,h,k)},s_znc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_xnc(a);e.start();b=s_wnc(b);d=s_wnc(d);return s_ync(a,
b,d,e,"search",c)},s_ync=function(a,b,c,d,e,f,g,h,k,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_cWb(a,b,c,"GET",e,g,h,k,l,m);return s_vnc({method:"GET",url:b,Ep:d,pE:a,headers:s_fWb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_Wi(r)}return s_xa(q)&&(q=s_0ca(q),p=q.__err__,void 0!==p)?s_Wi(p):n||q instanceof Array?s_Xc(q):s_Wi()})},s_xnc=function(a){var b=new s_Qj("async");b.kc("astyp",a);return b},s_unc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_Wtc=function(a){if(!a)return null;a=s_g(a,3);var b;null===a||void 0===a?b=null:b=new s_Gea(a,s_gc);return b},s_Xtc=function(a){if(!a)return null;a=s_g(a,4);return null===a||void 0===a?null:s_Bea(a)};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_yvm={name:"exc"},s_zvm=function(a){s_y.call(this,a)};s_n(s_zvm,s_y);var s_Bvm=function(a){s_y.call(this,a,-1,s_Avm)};s_n(s_Bvm,s_y);var s_Cvm=function(a){s_y.call(this,a)};s_n(s_Cvm,s_y);var s_Avm=[2,7,8,9];
var s_Dvm=function(){s_ze.call(this);this.oa=s_Nc("s",s_yvm);this.ka=null};s_n(s_Dvm,s_ze);var s_Evm=function(){var a=s_Ed(s_Dvm);null==a.ka&&(a.ka=new s_Vi(function(b,c){google&&"ec"in google?a.init(b,c):s_cd("google.exci",function(){a.init(b,c)})}));return a.ka};s_Dvm.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_Dvm.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_Bvm(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_Fvm(this,e,a,b))}};
var s_Fvm=function(a,b,c,d){s_ow("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_Bvm(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_Fvm(a,e,c,d))})};
var s_Gvm=function(a){s_D.call(this,a.Ha);this.oa=null};s_n(s_Gvm,s_D);s_Gvm.hb=s_D.hb;s_Gvm.Ea=s_D.Ea;
s_Gvm.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_Vi(function(a,b){s_Evm().then(function(c){var d=s_d(c,s_zvm,6);if(d){var e=document.head,f=e.appendChild,g=s_wma(s_g(d,7)||"");d=s_Kma({type:"text/css"},{});var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_zma(g[k]);g=s_tc(h,0);d=s_Cma("style",d,g);f.call(e,s_Ug(d))}e=s_Hvm();f=s_e(s_7a(c,s_Cvm,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_g(d,1))if(h=s_d(d,s_Dp,2))if(g=s_Ub(g))h=s_i(s_g(h,2)||""),s_Ivm(e,g,d,h),s_s(d,
3,!1)?(d=g.parentElement,null!==d&&s_Qea(d),g.outerHTML=s_Iea(h)):s_nc(g,h);s_Jvm(e);s_Kvm(c);s_Lvm(c);e=s_e(s_7a(c,s_oFb,9));for(d=e.next();!d.done;d=e.next())f=s_Tg("SCRIPT"),(d=d.value)?(d=s_g(d,6),d=null===d||void 0===d?null:s_hc(d)):d=null,s_Uea(f,d),document.body.appendChild(f);(c=s_d(c,s_yUb,10))&&s_CUb(c);a()},b)})};var s_Hvm=function(){return new s_9b},s_Ivm=function(){},s_Jvm=function(){},s_Kvm=function(){},s_Lvm=function(){};s_qj(s_JCa,s_Gvm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_vHb=new s_8h;

}catch(e){_DumpException(e)}
try{
var s_8p=function(){};s_8p.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_wHb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_xHb=function(){this.ka=s_7h(s_vHb)};s_xHb.prototype.init=function(a,b,c){s_ai(this.ka,function(d){d.init(a,b,c)})};s_xHb.prototype.play=function(a,b,c,d){return s_ai(this.ka,function(e){return e.play(a,b,c,d)})||s_Xc(null)};s_xHb.prototype.finish=function(a,b){s_ai(this.ka,function(c){c.finish(a,b)})};
var s_yHb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_yHb.prototype;s_.dAa=function(){return null!==this.translate};s_.cAa=function(){return null!==this.scale};s_.qqb=function(){return this.dAa()||this.cAa()||null!==this.rotateZ};s_.Toa=function(){return null!==this.opacity};
s_.pqb=function(){var a=[];this.dAa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.cAa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.oqb=function(){return""+this.opacity};s_.wab=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.qqb()&&(a.transform=this.pqb());this.Toa()&&(a.opacity=this.oqb());return a};
var s_zHb={delay:0,easing:"linear"},s_AHb=function(a){this.opacity=s_wHb(a,s_zHb);this.transform=s_wHb(a,s_zHb)};s_AHb.prototype.oa=function(){return s_BHb(this.opacity)};s_AHb.prototype.wa=function(){return s_BHb(this.transform)};s_AHb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_BHb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_9p=function(a,b){this.element=a;this.delegate=new s_xHb;this.Kta=new s_yHb;this.rM=new s_yHb;this.timing=new s_AHb(b)};s_n(s_9p,s_8p);var s_$p=function(a,b){a.rM.opacity=b||.001;return a},s_aq=function(a,b){a.Kta.opacity=b||.001;a.rM.Toa()||(a.rM.opacity=1);return a};s_9p.prototype.opacity=function(a,b){return s_$p(s_aq(this,a),b)};s_9p.prototype.he=function(a,b,c){this.rM.translate=[a,b,c];return this};
var s_bq=function(a,b,c,d){a.Kta.translate=[b,c,d];a.rM.dAa()||(a.rM.translate=[0,0,0]);return a};s_9p.prototype.translate=function(a,b,c,d,e,f){return s_bq(this,a,b,c).he(d,e,f)};s_9p.prototype.Pf=function(a,b,c){this.rM.scale=[a,b,c];return this};s_9p.prototype.Bo=function(a,b,c){this.Kta.scale=[a,b,c];this.rM.cAa()||(this.rM.scale=[1,1,1]);return this};s_9p.prototype.scale=function(a,b,c,d,e,f){return this.Bo(a,b,c).Pf(d,e,f)};var s_cq=function(a,b){a.rM.rotateZ=b;return a};
s_9p.prototype.rotateZ=function(a,b){this.Kta.rotateZ=a;null===this.rM.rotateZ&&(this.rM.rotateZ=0);return s_cq(this,b)};s_9p.prototype.origin=function(a){this.rM.origin=a;return this};var s_CHb=function(a,b){var c=a.timing;c.transform=s_wHb(b,c.transform);return a};s_9p.prototype.init=function(a){this.delegate.init(this.element,this.Kta,a)};s_9p.prototype.play=function(){return this.delegate.play(this.element,this.Kta,this.rM,this.timing)};
s_9p.prototype.finish=function(){this.delegate.finish(this.element,this.rM)};s_9p.prototype.xe=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_ofc={name:"eob"},s_pfc=function(){this.storage=s_Nc("s",s_ofc);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_rfc=function(a){s_Mc(document,"visibilitychange",function(){a.XV()});s_Mc(window,"pageshow",function(){s_qfc(a,"eob")})};s_pfc.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_rfc(this)};s_pfc.prototype.Hka=function(){this.init()};
s_pfc.prototype.register=function(a,b,c){this.callbacks[a]=c;s_sfc(this,a,b);b=s_tfc(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_sfc=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_Mc(c[d],"click",function(e){a.oEa(e)}),s_ei(c[d],"amp_r")&&s_Yta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_qfc(a,"eoac")}))},s_ufc=function(){var a=s_Yb();try{var b=s_ok(a).yj("q")}catch(c){s_5b(Error("Lf`"+c,{ue:{url:a}}))}return b||""},s_tfc=function(a){return(a=a.sessionData[s_ufc()])?a:[]};
s_pfc.prototype.clear=function(a){a?s_vfc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_wfc=function(a,b){return a.fireEvent("ext",[{id:b}])},s_vfc=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_ufc()]=b;a.storage.set("xplsd",a.sessionData)};s_pfc.prototype.oEa=function(a){a=s_Nd(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_vfc(this,this.ka.get(a))};
s_pfc.prototype.XV=function(){"visible"===document.visibilityState&&s_qfc(this,"eob")};var s_qfc=function(a,b){var c=s_tfc(a);c&&c.length&&a.fireEvent(b,c)};s_pfc.prototype.fireEvent=function(a,b){var c=this;return s_zd(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Vv=function(){return s_Ed(s_pfc)};

}catch(e){_DumpException(e)}
try{
var s_SRc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_TRc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_QA=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_URc[a.tagName]&&k(l)){if(b(l))break;s_ei(a,"cjy6zd")||d.push(s_SRc(a))}l=a}else l=l.parentNode;return d},s_RA=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_VRc=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_h(b,"src"))s_jg(b,c),s_oi(b,"src")}catch(d){s_5b(Error("Wg`"+d),{ue:{src:c}})}})},s_URc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_Mvm=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_vg(l)});e&&(e=e.map(function(l){return"d"+s_vg(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_oR=function(a,b,c,d,e,f,g,h){var k=new s_9b;e&&f&&s_0qa(k,a,e);a=s_2b(a);c?(s_Zi(k,a),e&&s_Zi(k,s_2b(e)),d&&s__i(k,a)):s__qa(k,a);if(g)for(c=
s_e(g),e=c.next();!e.done;e=c.next())s_Zi(k,s_2b(e.value));h&&s_Zi(k,s_2b(h));d?google.log("",b+s_2qa(k),"",null,"velog/onb"):google.log("",b+s_2qa(k))};
var s_pR=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_Ovm=function(a,b,c,d){d=void 0===d?s_Nvm:d;return s_bq(new s_9p(a,d),b[0],b[1],b[2]).he(c[0],c[1],c[2])},s_Qvm=function(a,b,c){return s_$p(s_aq(s_Ovm(a,b,s_Pvm,c),0),.999)},s_Rvm=function(a,b,c){return s_$p(s_aq(s_Ovm(a,s_Pvm,b,c),1),.001)},s_Nvm={duration:120,easing:"ease-in-out"},s_Pvm=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_Z5n=function(a,b){return new s_Vi(function(c){var d=new s_Ij;d.listen(a,s_hh,function(e){e.target===a&&(d.dispose(),c(!0))});s_5i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_aKb=function(a,b,c){c=void 0===c?!1:c;b=b.wab();s_Eb(b)||s_A(a,b);c&&s_Pe(a.clientTop)},s_cKb=function(){s_bKb||(s_bKb=void 0!==s_Tg("DIV").style.transform?"transform":s_Ah()+"-transform ");return s_bKb},s_bKb=null;

}catch(e){_DumpException(e)}
try{

var s_nKb=function(){this.ka=null;this.wa=!1;this.oa=s_cc()};s_nKb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_aKb(a,b,c))};s_nKb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.Toa()&&b.push("opacity "+d.oa());c.qqb()&&b.push(s_cKb()+" "+d.wa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_oKb(this,a);s_aKb(a,c);return d};s_nKb.prototype.finish=function(a,b){s_aKb(a,b);s_pKb(this,a);this.oa.resolve(null)};
var s_oKb=function(a,b){s_Gh(b,"display");a.ka=s_Mc(b,s_Mna,function(c){c.target===b&&(c.stopPropagation(),s_pKb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_pKb=function(a,b){a.ka&&(s_mh(a.ka),a.ka=null);s_A(b,{transition:"",animation:""})};s_9h(s_vHb,s_nKb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s__5n=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_Rg("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_05n=function(a,b,c){return a.map(function(d,e){d=s_Rg("A","exp-r",d);s_ig(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.yj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_fha.toString())}return d})},s_15n=function(a,b,c){return a.map(function(d,e){var f=s_Rg("A","exp-chip-link-container"),g=s_Rg("DIV","pxT1pf"),h=s_Rg("DIV","NlVAE");d=s_Rg("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_ig(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.yj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_fha.toString())}return f})},s_25n=function(a){return"inline"===a||
"inline_chip"===a};
var s_35n=function(a){s_y.call(this,a)};s_n(s_35n,s_y);s_35n.prototype.Ua="fxg5tf";
var s_wY=function(a){s_m.call(this,a.Ha);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.ykd;this.U1=a.service.U1;this.mode="collapsed";this.Da="eob"+s_t(this.data,4);this.Fa=!s_s(this.data,8)};s_n(s_wY,s_m);s_wY.Ea=function(){return{jsdata:{ykd:s_35n},service:{U1:s_Gvm}}};s_=s_wY.prototype;s_.Xkc=function(){return this.ka};s_.YBd=function(){return this.oa};s_.Bvd=function(){return this.mode};
s_.hf=function(){var a=this;"none"===s_t(this.data,5)||(s_s(this.data,8)?this.U1.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_dc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_s(this.data,1)){var b=this.Ca("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_Vv().register(this.Da,s_45n(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_pR();if(!d||s_s(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_pR()||0;d=(d-g)/1E3<Number(s_kf(a.data,10))}g=s_TRc(s_45n(a));var h=e>s_kf(a.data,2)&&f&&!s_s(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.yv(),e=s_Mvm(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_oR(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_s(a.data,7)?(a.mode="open",e=s_Xc(!1)):e=f||d&&s_s(a.data,13)?a.expand():s_Xc(!1)):e=null}break a;case "eoc":e=s_Xc(!1);break a;default:e=s_Xc(!1)}return e})}};var s_45n=function(a){return s_bh(a.getRoot().el(),"tF2Cxc")};
s_wY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_wfc(s_Vv(),this.Da);this.yv();var c=s_Mvm("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_oR(d.parentElement,c,!a,!1,d);return b};s_wY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Vv().clear(this.Da);return s_55n(this,"out").then(function(){a.mode="collapsed";return!0})};
s_wY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_65n(this);return s_55n(this,"in").then(function(){a.mode="open";return!0})};
var s_55n=function(a,b){var c=s_45n(a),d=a.Ca("UTgHCf").el(),e=s_25n(s_t(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_Uh(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s_Uh(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_Zh(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_Uh(c,k);e&&
(s_Uh(a.outline,16+k),s_Zh(a.outline,"in"===b?1:0))});return s_Z5n(c,600).then(function(k){h();return k},h)},s_65n=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_A(b,"display","");a.yv();var c=s_t(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var h=new s_kk(s_t(a.data,3));s_nk(h,"lei",google.kEI);s_nk(h,"q",f);a.oa[g]&&s_nk(h,"ved",a.oa[g]);return h});d=d?s_15n(a.ka,e,s_s(a.data,12)):s_05n(a.ka,e,s_s(a.data,12));s__5n(d,b,s_kf(a.data,6));s_25n(c)&&(a.outline=s_Tg("DIV"),a.outline.className=
"exp-outline",s_Yg(a.outline,s_45n(a)),s_Uh(a.outline,s_45n(a).offsetHeight+16));a.Ba=!0}};s_wY.prototype.yv=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_2b(b));a.ka.push(s_$g(b))})};s_F(s_wY.prototype,"uLVOTe",function(){return this.yv});s_F(s_wY.prototype,"k6SK6",function(){return this.Bvd});s_F(s_wY.prototype,"ornU0b",function(){return this.toggle});s_F(s_wY.prototype,"npT2md",function(){return this.hf});s_F(s_wY.prototype,"GLkJBb",function(){return this.YBd});
s_F(s_wY.prototype,"DyY23",function(){return this.Xkc});s_O(s_yWa,s_wY);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_yuc=function(){s_Wja.apply(this,arguments)};s_n(s_yuc,s_Wja);s_yuc.prototype.initialize=function(){s_zuc();s_Auc()};var s_Auc=function(){},s_zuc=function(){};s_yga().Dpb(s_yuc);

s_zuc=function(){s_td(s_ud(s_Zcb),s_jdb);s_td(s_ud(s_3cb),s_fdb);s_td(s_ud(s_odb),s_fdb)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Qec=function(){s_Nec(s_Oec(),!1);s_Pec(!1)},s_Yec=function(a){if(s_Rec)s_Sec.add(a);else{a=s_Oec(new Set([a]));var b=s_Tec(),c=b.key,d=b.value;d=s_Uec(a,d,!0);s_Vec=function(e){e=s_Oec(e);d.current.Kma=Object.assign(d.current.Kma,e);s_Wec.set(c,d,"h")};s_Rec=s_5i(s_Xec,100);s_Nec(a,!0)}},s_Nec=function(a,b){var c=s_Tec(),d=c.key;c=c.value;c=s_Uec(a,c,b);s_Wec.set(d,c)},s_Oec=function(a){var b={};if(a){a=s_e(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_Zec.get(c);d&&(b[c]=d())}return b}a=
s_e(s_Zec);for(c=a.next();!c.done;c=a.next())d=s_e(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_Tec=function(){var a=s_8ea(s_7ea()),b=a.metadata;a=a.url;b=b?String(b.Zj):a;var c=s_Wec.get(b);null===c&&(c=s_Wec.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s__ec(a.current),last:s__ec(a.last)}}},s__ec=function(a){return a&&"object"===typeof a&&"object"===typeof a.Kma&&"number"===typeof a.Cgb?a:{Kma:{},Cgb:-1}},s_Uec=function(a,b,c){b.current.Cgb!==s_0ec&&(b.last=b.current,b.current=
{Kma:{},Cgb:s_0ec});b.current.Kma=c?Object.assign(b.current.Kma,a):a;return b},s_Pec=function(a){a=void 0===a?!0:a;s_0ec++;s_6i(s_Rec);s_Xec(a)},s_Xec=function(a){(void 0===a||a)&&s_Vec&&s_Sec.size&&s_Vec(s_Sec);s_Vec=null;s_Sec.clear();s_Rec=null},s_1ec=function(){try{return s_Og().y}catch(a){return 0}},s_Zec=new Map,s_2ec=new Map,s_Rec=null,s_Sec=new Set,s_Vec=null,s_Wec=s_Lfa("s",{name:"sr"}),s_0ec=s_Lc("performance.timing.navigationStart",s_Qg())||s_xe();
s_kfa.set("ps",{getState:function(a,b,c,d){d||s_Qec()},listener:function(){return s_Pec()}});s_Mc(s_Qg(),"pagehide",s_Qec);
var s_3ec=function(a,b,c){b=s_Mc(b,"scroll",function(){s_Yec(a)});s_2ec.set(a,b);s_Zec.set(a,c);return function(){var d=s_Tec().value;d=(d.current.Cgb===s_0ec?d.last.Kma:d.current.Kma)[a];return void 0!==d?d:null}}("d",document,s_1ec);

}catch(e){_DumpException(e)}
try{
var s_Z7c=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s__7c=s_q("tIj4fb");
var s_RC=function(a){s_m.call(this,a.Ha);var b=this;this.ka=s_Eg("searchform");var c=s_Ub("promos");this.Aa=(this.Cb=c?c:null)?this.Cb.offsetHeight:0;var d=s_Mc(window,"scroll",function(){b.vz()});s_Ae(this,function(){s_mh(d)});this.La=this.getRoot().getData("adhmh").number(52);this.Za=this.getRoot().getData("adhpt").number(20);this.Ob=this.getRoot().getData("adhth").number(122);this.Ba=isNaN(this.Aa)?this.Ob:this.Ob+this.Aa;this.Va=isNaN(this.Aa)?this.Za:this.Za+this.Aa;this.Fa(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.vz()};s_n(s_RC,s_m);s_RC.Ea=function(){return{service:{}}};s_RC.prototype.Fa=function(){};s_RC.prototype.vz=function(){var a=s_1ec();a>=this.Ba?(s_ei(this.ka,"minidiv")||(s_fi(this.ka,"minidiv"),s_A(this.ka,"position","fixed"),this.notify(s_su)),a<=this.Ba+this.La?s_A(this.ka,"top",a-this.Ba-this.La+"px"):s_A(this.ka,"top",0)):s_ei(this.ka,"minidiv")&&(s_hi(this.ka,"minidiv"),s_A(this.ka,"top",this.Va+"px"),s_A(this.ka,"position","absolute"),this.notify(s_su));this.ktb()};
s_RC.prototype.ktb=function(){s_sd(document.body,s_Z7c)};s_F(s_RC.prototype,"vo7I2e",function(){return this.vz});s_F(s_RC.prototype,"ZaKCbe",function(){return this.ktb});s_O(s__7c,s_RC);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_KKm=s_C("Lhx8ef");
var s_LKm=function(a){s_m.call(this,a.Ha);this.ka=s_Ub("elPddd");this.rootElement=this.getRoot().el()};s_n(s_LKm,s_m);s_LKm.Ea=s_m.Ea;s_LKm.prototype.$Ae=function(){""===s_Fh(this.ka,"transform")?(s_P(this.rootElement),s_sd(document,s_KKm)):s_A(this.ka,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};s_LKm.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_LKm.prototype.Nh=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};
s_F(s_LKm.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_LKm.prototype,"HfCvm",function(){return this.$Ae});s_F(s_LKm.prototype,"LfDNce",function(){return this.Nh});s_O(s_3Fa,s_LKm);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
